{
    "name": "vscode-mbed",
    "displayName": "vscode-mbed",
    "description": "VSCode extension for ARMmbed",
    "version": "0.1.0",
    "publisher": "semonec",
    "engines": {
        "vscode": "^1.17.0"
    },
    "bugs": {
        "url": "https://github.com/semonec/vscode_extension_mbed/issues",
        "email": "semonec@gmail.com"
    },
    "homepage": "https://github.com/semonec/vscode_extension_mbed/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/semonec/vscode_extension_mbed.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.mbed.new",
                "title": "MBED: New"
            },
            {
                "command": "extension.mbed.compile",
                "title": "MBED: Compile"
            },
            {
                "command": "extension.mbed.flash",
                "title": "MBED: Flash"
            },
            {
                "command": "extension.mbed.serialMonitor",
                "title": "MBED: Open serial monitor"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "spawn-command": "0.0.2-1"
    },
    "dependencies": {
        "spawn-command": "0.0.2-1"
    },
    "extensionDependencies": [
        "ms-vscode.cpptools"
    ]
}